//Marcelo Aceituno R
//Full Stack JAVA 0034

1. Configura un array para que los valores negativos se transformen en 0. 
Por ejemplo, resetNegativos([1,2,-1,-3]) debiera dar como resultado [1,2,0,0].

var arr = [1,2,3,4,5,-2,-3];

function negativos(arreglo){  
    
    for(var i=0;i<arreglo.length;i++){

        if(arreglo[i]<0){
            arreglo[i]=0;
        }
    }
    return arreglo;
}

var nuevoArreglo = negativos(arr);
console.log("El nuevo arreglo es: "+nuevoArreglo);

--> SALIDA -->
"El nuevo arreglo es: 1,2,3,4,5,0,0"


-------------
2.Dado un array, mueve todos los valores un espacio de derecha a izquierda 
eliminando el primer valor y dejando un 0 para el último valor. 
Por ejemplo, moverAdelante([1,2,3]) debiera dar como resultado [2,3,0].

var arreglo = [1,2,3,4,5];

function mueve(arr){
  var nuevoArr = arreglo.shift();
  var salida = arreglo.push(0);
return arreglo;
}  

var nuevo = mueve(arreglo);
console.log(nuevo);

--> SALIDA -->
[2, 3, 4, 5, 0]


------------
3. Configura un array para que el resultado sean los valores en el orden contrario. 
Por ejemplo, returnReverso([1,2,3]) debe dar [3,2,1].

var arreglo = [1, 2, 3, 4, 5];

function reverso(arr){
  console.log("Arreglo de entrada: ", arr);
  var reverso = arr.reverse();
  //console.log(reverso);
  return arr;
}

var nuevoArreglo = reverso(arreglo); 
console.log("Arreglo de salida: ",nuevoArreglo);

--> SALIDA -->
"Arreglo de entrada: "
[1, 2, 3, 4, 5]
"Arreglo de salida: "
[5, 4, 3, 2, 1]



----------
4. Crea una función que cambie un array repitiendo sus valores originales 
(manteniendo el mismo orden). Por ejemplo, repetirValores([4,”Ulysses”, 42, false]) 
debiera dar [4,4, “Ulysses”, “Ulysses”, 42, 42, false, false].

var arregloUno = ['uno','dos','tres','cuatro','cinco'];

function repetir(arr){
var arregloRepetido = [];

  for (var i = 0; i < arr.length; i++){
    if (arr[i] == arr[i]){
      arregloRepetido.push(arr[i]);
      arregloRepetido.push(arr[i]);
    }
  }  
  return arregloRepetido;
}

var repite = repetir(arregloUno);
console.log("Arreglo de entrada: " ,arregloUno);
console.log("Arreglo de salida: ",repite);

--> SALIDA -->
"Arreglo de entrada: "
["uno", "dos", "tres", "cuatro", "cinco"]
"Arreglo de salida: "
["uno", "uno", "dos", "dos", "tres", "tres", "cuatro", "cuatro", "cinco", "cinco"]